export default {
  img_logo: "Aga's mit allen Sinnen genißen",
  img_card_contact: "",
  img_card_drinks: "",
  img_card_food: "",
  img_card_reserve: "",
  img_1: "",
  img_2: "",
  img_3: "",
  img_4: "",
  img_5: "",
  img_6: "",
  img_7: "",
  img_8: "",
  img_9: "",
  img_10: "",
  img_11: "",
  img_12: "",
};
